# mifos-ui-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mifos/mobile/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mifos/mobile/ui/: MainActivity.kt  MainScreenFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/org/mifos/mobile/ui/app/: MainActivity.kt  MainScreenFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/org/mifos/mobile/ui/app/util/: GenericRecyclerViewAdapter.kt
app/src/main/java/org/mifos/mobile/ui/util/: GenericRecyclerViewAdapter.kt
app/src/main/res/drawable/: sample_user_image.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_main_screen.xml  fragment_second.xml  fragment_third.xml  sample_card.xml
app/src/main/res/menu/: app_bar_actions.xml  bottom_nav_destinations.xml
app/src/main/res/navigation/: main_bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mifos/mobile/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/org/mifos/mobile/ui/lint/: Common.kt  LintRegistry.kt  NonLibraryStyleDetector.kt  SizeTokenDetector.kt  SpacingTokenDetector.kt  StyleAttributeUsageIssue.kt  StyleAttributeUsageIssueDetector.kt
ui_library/: build.gradle
ui_library/src/androidTest/java/org/mifos/mobile/ui_library/: ExampleInstrumentedTest.kt
ui_library/src/main/: AndroidManifest.xml
ui_library/src/test/java/org/mifos/mobile/ui_library/: ExampleUnitTest.kt
uihouse/: build.gradle
uihouse/src/androidTest/java/org/mifos/mobile/uihouse/: ExampleInstrumentedTest.kt
uihouse/src/main/: AndroidManifest.xml
uihouse/src/main/java/org/mifos/mobile/ui/: ColorUtils.kt  DimenUtils.kt  GridSpacingItemDecoration.kt  ProfileImageView.kt  StatusBarUtils.kt
uihouse/src/main/java/org/mifos/mobile/ui/button/: MifosButton.kt
uihouse/src/main/java/org/mifos/mobile/ui/edit_text/: MifosEditText.kt
uihouse/src/main/res/color/: link_color.xml  link_color_state_list.xml
uihouse/src/main/res/drawable/: bottom_sheet_grip.xml  ic_baseline_photo_camera_24.xml
uihouse/src/main/res/layout/: profile_image.xml
uihouse/src/main/res/values/: attrs.xml  bottom_sheet_attributes.xml  button_attributes.xml  card_attributes.xml  color.xml  dimen.xml  image_attributes.xml  opacity.xml  spacing.xml  styles.xml  theme.xml  typography.xml
uihouse/src/main/res/values-night/: theme.xml
uihouse/src/test/java/org/mifos/mobile/uihouse/: ExampleUnitTest.kt
