plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
            }
        }
    }
}

dependencies{

    compileOnly libraries.android_lint_tool
}


jar {
    manifest {
        attributes("Lint-Registry-v2": "org.mifos.mobile.ui.lint.LintRegistry")
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}