plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.mifos.mobile.ui.app"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding = true
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation libraries.androidx_core
    implementation libraries.app_compat
    implementation libraries.material
    implementation libraries.constraint_layout
    implementation libraries.navigation_component

    testImplementation libraries.junit
    androidTestImplementation libraries.android_tests

    implementation project(path: ':uihouse')
}