<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editTheme"
        android:title="Switch theme"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        app:showAsAction="always" />
</menu>