<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:menu="@menu/app_bar_actions"
            app:title="@string/app_name"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="@dimen/Mifos.DesignSystem.Size.BottomSheetPeakHeight"
        android:clipToPadding="false">

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.Heading"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="Heading: Account Summary" />

            <!--    small title not much focus taking-->
            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.SubHeading"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="Secondary Heading: Account Balance" />

            <!--big bold text for things having focus-->
            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.MainFocusText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="$ 244566334.555" />

            <!--basic style-->
            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.Body"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="Body text: Above Loan and Savings account balance are calculated on behalf of your all savings and loan accounts." />


            <!--less focus text like all rights reserved @copyright etc-->
            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="All rights reserved." />

            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.Link"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                android:text="click here on link" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="high focus color" />


                <View
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <TextView
                    android:alpha="@dimen/alpha_low_emphasis"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="mid focus color" />

                <View
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <TextView
                    android:alpha="@dimen/alpha_least_emphasis"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="low focus color" />

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Mifos.DesignSystem.Components.BottomSheet">

        <ImageView
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.MarginBottomSheetTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Mifos.DesignSystem.Drawable.BottomSheetGrip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom sheet title"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
            style="@style/Mifos.DesignSystem.TextStyle.BottomSheetTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_recycler_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.listHeaderSpacing"
            tools:listitem="@layout/sample_card"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
